# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Commented out so that terraform apply prompts the user
# to to enter in their GCP project ID.
# Uncomment this if you want to preset your GCP Project ID.

project_id = "YOUR_GCP_PROJECT_ID"

project_number = "YOUR_GCP_PROJECT_NUMBER"

region = "YOUR_GCP_REGION"

vpc_name = "YOUR_VPC_NAME"

gke_cluster_name = "YOUR_GKE_CLUSTER_NAME"
